# LocationIQ API Configuration
LOCATIONIQ_API_KEY=your_api_key_here
LOCATIONIQ_BASE_URL=https://us1.locationiq.com/v1

# Django Configuration
SECRET_KEY=pk.78559e3234f043186e557123f41a487c
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.0.12
